<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MathGalaga" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here if needed. -->
    </style>

    <style name="Theme.MathGalaga" parent="Base.Theme.MathGalaga" />

    <!-- NoActionBar variant for the activity -->
    <style name="Theme.MathGalaga.NoActionBar" parent="Theme.MathGalaga">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>